:root {
  --color-red: #B74948;
  --color-green: #86C04F;
  --color-blue: #58C6C7;
  --color-purple: #9960CE;
  --color-light-gray: #BBBBBB;
  --color-dark-gray: #888888;

  --hover-active: #2bb8b8;
}

html, body, #app, .root-component {
  width: 100%; height: 100%;
  margin: 0;
  padding: 0;
  user-select: none;
}
.root-component {
  display: flex;
  flex-direction: column;
}
.event-log-feed {
  flex: 1 1 0;
  overflow-y: scroll;
}
.root-overview-panel {
  flex: 0 0 auto;
}
.colors-reminder {
  position: absolute;
  top: 0; right: 0;
  background-color: var(--color-light-gray);
}
.colors-reminder.hidden {
  display: none;
}

.action-preview {
  padding: 10px;
  background-color: var(--color-light-gray);
}
.action-description {
  align-items: center;
  font-weight: bold;
}

.event-row {
  background: var(--color-purple);
  margin: 5px;
}

.civ-list {
  background: var(--color-dark-gray);
  padding: 5px;
}

.civ-summary {
  position: relative;
  background: var(--color-light-gray);
  margin: 5px;
  padding: 5px;
}
.civ-summary .civ-name {
  position: absolute;
  top: 0; left: 0;
  pointer-events: none; /* display on top but ignore clicks */
  font-weight: 700;
  color: var(--color-dark-gray);
}


.civ-summary .exp-card, .civ-summary .exp-circle {
  padding: 5px;
  margin: 5px 0;
}
.exp-card, .exp-circle {
  height: 50px;
  width: 50px;
  border: 3px solid rgba(0,0,0,0);
  border-radius: 25px;
  box-sizing: border-box;
  overflow: hidden;
  display: inline-block;
  position: relative;
}
.exp-card.red {
  background-color: var(--color-red);
}
.exp-card.green {
  background-color: var(--color-green);
}
.exp-card.blue {
  background-color: var(--color-blue);
}
.exp-card.enabled {
  cursor: pointer;
  border-color: var(--color-purple);
}
.exp-card.expanded {
  width: 100%;
}
.exp-card .mini-slot {
  position: absolute;
  bottom: 0; right: 0;
  width: 25px; height: 25px;
  /* transform: scale(0.3); */
}
.exp-card.enabled:hover,
.exp-card.enabled:focus {
  border-color: var(--hover-active);
}

.card-name {
  display: none;
}
.expanded .card-name {
  display: block;
}
.card-strength {
  float: left;
  font-weight: bold;
  font-size: 2em;
  padding: 0 10px;
  line-height: 35px;
  color: white;
  text-shadow: 0 0 5px black;
}
.card-description {
  display: none;
  font-size: 0.8;
  font-style: italic;
}
.expanded .card-description {
  display: block;
}

.mini-slot .civ-portrait {
  height: 25px;
  width: 25px;
}